services:
  kvuno:
    container_name: kvuno
    hostname: kvuno
    image: masgeek/kvuno-api:${TAG:-latest}
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - .:/app

  db:
    container_name: db
    hostname: db
    image: mariadb:11.0.3
    restart: unless-stopped
    environment:
      MARIADB_ROOT_HOST: "%"
      MARIADB_ROOT_PASSWORD: ${ROOT_PASS:-root}
      MARIADB_DATABASE: ${DB_NAME:-agwise_api}
      MARIADB_USER: ${DB_USER:-root}
      MARIADB_PASSWORD: ${DB_PASS:-root}
    ports:
      - "3306:3306"
    #    volumes:
    #      - "./sql-migration/kvuno.sql:/docker-entrypoint-initdb.d/1.sql"